# Напишите программу, исходя из возраста определит можно ли человеку зайти в ресторан. Если человеку меньше 9 лет,
# то ему входить нельзя, если от 9 до 12, то можно только с родителями, если от 13 до 17, то можно по письменному
# согласию, если 18 больше, то можно войти
age = int(input("Сколько вам лет? "))
if age < 9:
    print("Тебе сюда нельзя!")
elif age >= 9 and age <=12:
    print("Тебе можно сюда только с родителями!")
elif age >=13 and age <= 17:
    print("Тебе можно сюда только с письменным согласием!")
else:
    print("Тебе сюда можно, проходи!")