cash = int(input("Введите сколько у вас денег? "))
if cash - 100000 >= 0:
    print(f"Поздравляю, вы купили автомобиль!!! У вас осталось {cash - 100000} рублей. Хорощего дня.")
else:
    print(f"У вас недостаточно средств для покупки автомобиля. Не хватает {100000 - cash} рублей. Хорошего дня.")