# 2)	Даны 2 списка: a = [4,6,'pу','tell',78] b = [44,'hello’,56,'exept’,3]
# Выполнить следующие операции:
# 1)Сложить два списка.
# 2) Добавьте элемент 6 на 3 позицию.
# 3)Удалите все текстовые переменные.
# 4) Посчитайте количество элементов списка.
a = [4,6,'py','tell',78]
b = [44,'hello',56,'exept',3]
c = a + b
print(f"Новый список после сложения {c}")
c.insert(2,6)
print(f"Список после добавления элемента {c}")
long_of_spisok = len(c)
ind = 0
while long_of_spisok > 0:
    if type(c[ind]) == str:
        c.pop(ind)
        ind += 1
        long_of_spisok -= 1
print(f"Список после удаления тeкстовых элементов {c}")
long = len(c)
print(f"Длинна списка {long} элементов")
# Не знаю, что не так с удалением строковых элементов