 # Найти результат выражения. Переменная а вводится с клавиатуры.

a = int(input("Введите целое число "))

res = ((1+a+a**2)/(2*a+a**2)+2-(1-a-a**2)/(2*a-a**2))**-1*(5-2*a**2)

print(res)