# Вычислить сумму цифр случайного трёхзначного числа

import random

a = random.randint(100, 999)

num1 = a % 10 # нашёл остаток от деления числа на 10 (это третья цифра)
num2 = (a - num1)/10 - (((a - num1)/10//10)*10) # нашёл всё число без последней цифры
# то есть осталось двухзначное число. затем нашёл из него целое число делением на 10 и умножил на 10.
# Затем отнял от двухзначного числа и получил вторую цифру
num3 = a//100 # нашёл третью цифру
sum = num1+num2+num3

print(a)
print(sum)
