# 4)	Напишите программу, которая запрашивает ввод двух значений.
# Если хотя бы одно из них не является числом, то должна выполняться конкатенация, то есть соединение, строк.
# В остальных случаях введенные числа суммируются.

a = input('Введите первое значение ')
b = input('Введите второе значение ')
if a.isalpha() or b.isalpha():
    print(a + b)
else:
    if '.' in a:
        a = float(a)
    else:
        a = int(a)
    if '.' in b:
        b = float(b)
    else:
        b = int(b)
print(a + b)