# Напишите программу, которая подключает модуль math и,
# используя значение числа \pi  из этого модуля
# , вводим радиус круга  и находим периметр этого круга, результат вывести на экран.

import math

rad = int(input('Введите радиус круга '))
per = 2 * math.pi * rad
print(f'Перемитер окружности - {per}')