# Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке,
# то создать и вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам.
# Для создания результирующий строки используйте срез)

string = input('Введите любую строку ')
elem = string[int(len(string)/2)]
first_elem = string[0]
if first_elem == elem:
    print(string[first_elem:elem])
else:
    print(elem)
# Не понимаю почему ошибка в строке 11

