# 2.	Написать программу для вычисления значения выражений.
# Проверить правильность выполнения задания с помощью тестовых значений.
import math
a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
c = int(input("Введите третье число "))
y = 1/4 * (math.sin(a + b + c) + math.sin(b + c - a) + math.sin(c + a - b) - math.sin(a + b + c))
print(y)