# 14.	С клавиатуры вводится десятизначное число.
# Вывести на экран четные числа входящие в данное число.
# Например 1234567892  2 4 6 7 8 2
num = input("Введите десятизначное число ")
spis = [int(i) for i in num]
for i in spis:
    if i % 2 == 0:
        print(i)
# Не понял почему в первой строчке не нужно писать int