# 6.	В строке “Иван Иванов” поменяйте местами слова.
# Может быть предоставлена любая строка с именем и фамилией.
# например
# “Петр Иванов” => “Иванов Петр”
string = 'Петр Иванов'
string2 = string.split(" ")
string3 = " ".join(string2[::-1])
print(string3)
