# 13.	Дан список чисел, необходимо удалить все вхождения числа 20 из него.
spis = [1,20,17,-5,20,20,14,20,0]
for i in spis:
    if i == 20:
        spis.remove(i)
        i -= 1
print(spis)
# не знаю как удалить до конца все двадцатки.