# 16*. Напишите программу,
# которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
# в введенной строке (программа не должна зависеть от регистра вводимых символов).
# Например, в строке "acggtgttat" процентное содержание символов G и C равно 4/10 ⋅ 100 = 40.0
# где 4 - это количество символов G и C, а 10 -- это длина строки.
string = input("Введите символы ")
spis2 = []
spis = [i for i in string]
for i in spis:
    if i == 'g' or i == 'G' or i == 'c' or i == 'C':
        spis2.append(i)
print(f"Содержание гуанина и цитозина составялет {len(spis2) / len(spis) * 100} %")