# 12.	В классе N школьников.
# На уроке физкультуры тренер говорит «на первый-второй рассчитайтесь». Выведите, что скажут ученики.
num = int(input("Сколько учеников в классе? "))
say = []
for i in range(num):
    if i % 2 == 0:
        say.append(1)
    else:
        say.append(2)
print(say)