# 8.	Вам передан массив чисел.
# Известно, что каждое число в этом массиве имеет пару, кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5
spis = [1,5,2,9,2,9,1]
for i in spis:
    if spis.count(i) == 1:
        print(i)